<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris Baguette - Business Profile</title>
    <meta name="description" content="Business profile for Paris Baguette in Rockville, Maryland. Contact information, ratings, and business details.">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta property="og:title" content="Paris Baguette - Business Profile">
    <meta property="og:description" content="Complete business information for Paris Baguette">
    <meta property="og:image" content="assets/images/business-photo.jpg">
</head>
<body class="prospect">
    <header>
        <div class="container">
            <h1>Paris Baguette</h1>
            <div class="prospect-badge prospect">
                HIGH-VALUE PROSPECT
            </div>
        </div>
    </header>

    <main class="container">
        <div class="business-profile">
            <div class="business-hero">
                <div class="business-image">
                    <img src="assets/images/business-photo.jpg" alt="Paris Baguette" loading="lazy">
                </div>
                <div class="business-summary">
                    <div class="rating-section">
                        
        <div class="rating">
            <div class="stars">★★★★☆</div>
            <div class="rating-text">4.5 out of 5 stars</div>
            <div class="review-count">(144 reviews)</div>
        </div>
                    </div>
                    <div class="quick-stats">
                        <div class="stat">
                            <span class="label">Category:</span>
                            <span class="value">Bakeries, Coffee & Tea, Patisserie/Cake Shop</span>
                        </div>
                        <div class="stat"><span class="label">Price Range:</span><span class="value">$$</span></div>
                        <div class="stat">
                            <span class="label">Location:</span>
                            <span class="value">Rockville, Maryland</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="business-details">
                <div class="contact-section">
                    <h2>Contact Information</h2>
                    <div class="contact-grid">
                        <div class="contact-item"><strong>Address:</strong><br>101 Gibbs St, Unit A, Rockville, MD 20850</div>
                        <div class="contact-item"><strong>Phone:</strong><br><a href="tel:(301) 973-3332" class="phone-link">(301) 973-3332</a></div>
                        <div class="contact-item missing">
                            <strong>Website:</strong><br>
                            <span class="no-website">No business website found</span>
                        </div>
                        <div class="contact-item missing">
                            <strong>Email:</strong><br>
                            <span class="no-email">Email not available</span>
                        </div>
                    </div>
                </div>

                <div class="opportunity-section">
                    <h2>Business Opportunity Assessment</h2>
                    <div class="opportunity-analysis">
                        <ul><li>Excellent reputation - ideal candidate for premium services</li><li>No external website detected via API - website development opportunity</li><li>Email marketing setup potential - email not available via API</li></ul>
                    </div>
                </div>

                <div class="business-info-section">
                    <h2>Additional Information</h2>
                    <div class="info-grid">
                        <div class="info-item"><strong>Business Hours:</strong><br>Mon: 6:00-21:00; Tue: 6:00-21:00; Wed: 6:00-21:00; Thu: 6:00-21:00; Fri: 6:00-22:00; Sat: 6:00-22:00; Sun: 6:00-21:00</div>
                        <div class="info-item"><strong>Coordinates:</strong><br>39.08523097168562,-77.1517796445662</div>
                        <div class="info-item">
                            <strong>Data Source:</strong><br>
                            <a href="https://www.yelp.com/biz/paris-baguette-rockville-5?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg" target="_blank" rel="noopener">View on Yelp</a>
                        </div>
                    </div>
                </div>

                <div class="action-section">
                    <h2>Next Steps</h2>
                    <div class="action-buttons">
                        <a href="tel:(301) 973-3332" class="action-btn primary">Call Business</a>
                        <a href="https://www.yelp.com/biz/paris-baguette-rockville-5?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg" target="_blank" class="action-btn secondary">View Yelp Profile</a>
                        <button onclick="exportBusinessData()" class="action-btn tertiary">Export Contact Info</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Business profile generated on June 03, 2025</p>
            <p>Data sourced from Yelp API • <a href="#privacy">Privacy Policy</a></p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script>
        const businessData = {"name": "Paris Baguette", "rating": 4.5, "review_count": 144, "address": "101 Gibbs St, Unit A, Rockville, MD 20850", "phone": "(301) 973-3332", "category": "Bakeries, Coffee & Tea, Patisserie/Cake Shop", "price_range": "$$", "url": "https://www.yelp.com/biz/paris-baguette-rockville-5?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg", "email": "", "website": "", "image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/FjD6dHro94X-t1CMaanN_g/o.jpg", "business_id": "W6cbsVZjNoSTZzmuIEss3Q", "hours": "Mon: 6:00-21:00; Tue: 6:00-21:00; Wed: 6:00-21:00; Thu: 6:00-21:00; Fri: 6:00-22:00; Sat: 6:00-22:00; Sun: 6:00-21:00", "coordinates": "39.08523097168562,-77.1517796445662"};
        
        function exportBusinessData() {
            const data = `
Business: Paris Baguette
Phone: (301) 973-3332
Address: 101 Gibbs St, Unit A, Rockville, MD 20850
Rating: 4.5 stars
Reviews: 144
Category: Bakeries, Coffee & Tea, Patisserie/Cake Shop
Opportunity: HIGH-VALUE PROSPECT
            `.trim();
            
            navigator.clipboard.writeText(data).then(() => {
                alert('Business information copied to clipboard!');
            }).catch(() => {
                // Fallback: create downloadable text file
                const blob = new Blob([data], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'paris-baguette_contact_info.txt';
                a.click();
                URL.revokeObjectURL(url);
            });
        }
    </script>
</body>
</html>