
/* Individual Business Website Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.prospect-badge {
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
    margin-top: 1rem;
}

.prospect-badge.prospect {
    background: #ff6b6b;
    color: white;
    animation: pulse 2s infinite;
}

.prospect-badge.established {
    background: #4ecdc4;
    color: white;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.8; }
    100% { opacity: 1; }
}

/* Main Content */
main {
    padding: 2rem 0;
}

.business-profile {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.business-hero {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.business-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.business-summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rating {
    margin-bottom: 1.5rem;
}

.stars {
    font-size: 2rem;
    color: #ffc107;
    margin-bottom: 0.5rem;
}

.rating-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.review-count {
    color: #666;
    margin-top: 0.25rem;
}

.quick-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat {
    padding: 0.75rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.stat .label {
    font-weight: bold;
    color: #555;
    display: block;
}

.stat .value {
    color: #333;
    font-size: 1.1rem;
}

/* Business Details */
.business-details {
    padding: 2rem;
}

.business-details h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    border-bottom: 2px solid #667eea;
    padding-bottom: 0.5rem;
}

.contact-section,
.opportunity-section,
.business-info-section,
.action-section {
    margin-bottom: 3rem;
}

.contact-grid,
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.contact-item,
.info-item {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.contact-item.missing {
    border-left-color: #ff6b6b;
    background: #fff5f5;
}

.phone-link {
    color: #27ae60;
    text-decoration: none;
    font-weight: bold;
}

.phone-link:hover {
    text-decoration: underline;
}

.no-website,
.no-email {
    color: #e74c3c;
    font-style: italic;
}

.opportunity-analysis ul {
    list-style: none;
    padding: 0;
}

.opportunity-analysis li {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: #e8f5e8;
    border-left: 4px solid #27ae60;
    border-radius: 4px;
}

.opportunity-analysis li:before {
    content: "💡 ";
    margin-right: 0.5rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.action-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
}

.action-btn.primary {
    background: #27ae60;
    color: white;
}

.action-btn.primary:hover {
    background: #229954;
    transform: translateY(-2px);
}

.action-btn.secondary {
    background: #3498db;
    color: white;
}

.action-btn.secondary:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.action-btn.tertiary {
    background: #95a5a6;
    color: white;
}

.action-btn.tertiary:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

footer a {
    color: #3498db;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .business-hero {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .business-image img {
        max-width: 300px;
        margin: 0 auto;
        display: block;
    }
    
    .contact-grid,
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    header h1 {
        font-size: 2rem;
    }
}

/* Prospect-specific styling */
body.prospect {
    background: linear-gradient(135deg, #fff5f5 0%, #ffe8e8 100%);
}

body.prospect .business-profile {
    border: 3px solid #ff6b6b;
}

body.prospect header {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
}
