<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shafa Blends - Business Profile</title>
    <meta name="description" content="Business profile for Shafa Blends in Rockville, Maryland. Contact information, ratings, and business details.">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta property="og:title" content="Shafa Blends - Business Profile">
    <meta property="og:description" content="Complete business information for Shafa Blends">
    <meta property="og:image" content="assets/images/business-photo.jpg">
</head>
<body class="prospect">
    <header>
        <div class="container">
            <h1>Shafa Blends</h1>
            <div class="prospect-badge prospect">
                HIGH-VALUE PROSPECT
            </div>
        </div>
    </header>

    <main class="container">
        <div class="business-profile">
            <div class="business-hero">
                <div class="business-image">
                    <img src="assets/images/business-photo.jpg" alt="Shafa Blends" loading="lazy">
                </div>
                <div class="business-summary">
                    <div class="rating-section">
                        
        <div class="rating">
            <div class="stars">★★★★☆</div>
            <div class="rating-text">4.9 out of 5 stars</div>
            <div class="review-count">(47 reviews)</div>
        </div>
                    </div>
                    <div class="quick-stats">
                        <div class="stat">
                            <span class="label">Category:</span>
                            <span class="value">Coffee & Tea, Herbs & Spices, Gift Shops</span>
                        </div>
                        <div class="stat"><span class="label">Price Range:</span><span class="value">$</span></div>
                        <div class="stat">
                            <span class="label">Location:</span>
                            <span class="value">Rockville, Maryland</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="business-details">
                <div class="contact-section">
                    <h2>Contact Information</h2>
                    <div class="contact-grid">
                        <div class="contact-item"><strong>Address:</strong><br>1327 Rockville Pike, Ste F, Rockville, MD 20852</div>
                        <div class="contact-item"><strong>Phone:</strong><br><a href="tel:(301) 767-0008" class="phone-link">(301) 767-0008</a></div>
                        <div class="contact-item missing">
                            <strong>Website:</strong><br>
                            <span class="no-website">No business website found</span>
                        </div>
                        <div class="contact-item missing">
                            <strong>Email:</strong><br>
                            <span class="no-email">Email not available</span>
                        </div>
                    </div>
                </div>

                <div class="opportunity-section">
                    <h2>Business Opportunity Assessment</h2>
                    <div class="opportunity-analysis">
                        <ul><li>Growing online presence - good timing for digital marketing</li><li>Excellent reputation - ideal candidate for premium services</li><li>No external website detected via API - website development opportunity</li><li>Email marketing setup potential - email not available via API</li></ul>
                    </div>
                </div>

                <div class="business-info-section">
                    <h2>Additional Information</h2>
                    <div class="info-grid">
                        <div class="info-item"><strong>Business Hours:</strong><br>Tue: 11:00-17:00; Wed: 11:00-17:00; Thu: 11:00-17:00; Fri: 11:00-17:00; Sat: 11:00-17:00</div>
                        <div class="info-item"><strong>Coordinates:</strong><br>39.0680743,-77.1302249</div>
                        <div class="info-item">
                            <strong>Data Source:</strong><br>
                            <a href="https://www.yelp.com/biz/shafa-blends-rockville-3?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg" target="_blank" rel="noopener">View on Yelp</a>
                        </div>
                    </div>
                </div>

                <div class="action-section">
                    <h2>Next Steps</h2>
                    <div class="action-buttons">
                        <a href="tel:(301) 767-0008" class="action-btn primary">Call Business</a>
                        <a href="https://www.yelp.com/biz/shafa-blends-rockville-3?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg" target="_blank" class="action-btn secondary">View Yelp Profile</a>
                        <button onclick="exportBusinessData()" class="action-btn tertiary">Export Contact Info</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Business profile generated on June 03, 2025</p>
            <p>Data sourced from Yelp API • <a href="#privacy">Privacy Policy</a></p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script>
        const businessData = {"name": "Shafa Blends", "rating": 4.9, "review_count": 47, "address": "1327 Rockville Pike, Ste F, Rockville, MD 20852", "phone": "(301) 767-0008", "category": "Coffee & Tea, Herbs & Spices, Gift Shops", "price_range": "$", "url": "https://www.yelp.com/biz/shafa-blends-rockville-3?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg", "email": "", "website": "", "image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/xGKdG-xAtQ5E1aujrD7ciw/o.jpg", "business_id": "4WOx2T_Ut0lOLN2nP1K5Pg", "hours": "Tue: 11:00-17:00; Wed: 11:00-17:00; Thu: 11:00-17:00; Fri: 11:00-17:00; Sat: 11:00-17:00", "coordinates": "39.0680743,-77.1302249"};
        
        function exportBusinessData() {
            const data = `
Business: Shafa Blends
Phone: (301) 767-0008
Address: 1327 Rockville Pike, Ste F, Rockville, MD 20852
Rating: 4.9 stars
Reviews: 47
Category: Coffee & Tea, Herbs & Spices, Gift Shops
Opportunity: HIGH-VALUE PROSPECT
            `.trim();
            
            navigator.clipboard.writeText(data).then(() => {
                alert('Business information copied to clipboard!');
            }).catch(() => {
                // Fallback: create downloadable text file
                const blob = new Blob([data], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'shafa-blends_contact_info.txt';
                a.click();
                URL.revokeObjectURL(url);
            });
        }
    </script>
</body>
</html>