<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamania - Business Profile</title>
    <meta name="description" content="Business profile for Teamania in Rockville, Maryland. Contact information, ratings, and business details.">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta property="og:title" content="Teamania - Business Profile">
    <meta property="og:description" content="Complete business information for Teamania">
    <meta property="og:image" content="assets/images/business-photo.jpg">
</head>
<body class="prospect">
    <header>
        <div class="container">
            <h1>Teamania</h1>
            <div class="prospect-badge prospect">
                HIGH-VALUE PROSPECT
            </div>
        </div>
    </header>

    <main class="container">
        <div class="business-profile">
            <div class="business-hero">
                <div class="business-image">
                    <img src="assets/images/business-photo.jpg" alt="Teamania" loading="lazy">
                </div>
                <div class="business-summary">
                    <div class="rating-section">
                        
        <div class="rating">
            <div class="stars">★★★★☆</div>
            <div class="rating-text">4.1 out of 5 stars</div>
            <div class="review-count">(486 reviews)</div>
        </div>
                    </div>
                    <div class="quick-stats">
                        <div class="stat">
                            <span class="label">Category:</span>
                            <span class="value">Bakeries, Cafes, Coffee & Tea</span>
                        </div>
                        <div class="stat"><span class="label">Price Range:</span><span class="value">$</span></div>
                        <div class="stat">
                            <span class="label">Location:</span>
                            <span class="value">Rockville, Maryland</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="business-details">
                <div class="contact-section">
                    <h2>Contact Information</h2>
                    <div class="contact-grid">
                        <div class="contact-item"><strong>Address:</strong><br>130 Rollins Ave, Ste B, Rockville, MD 20852</div>
                        <div class="contact-item"><strong>Phone:</strong><br><a href="tel:(240) 669-9198" class="phone-link">(240) 669-9198</a></div>
                        <div class="contact-item missing">
                            <strong>Website:</strong><br>
                            <span class="no-website">No business website found</span>
                        </div>
                        <div class="contact-item missing">
                            <strong>Email:</strong><br>
                            <span class="no-email">Email not available</span>
                        </div>
                    </div>
                </div>

                <div class="opportunity-section">
                    <h2>Business Opportunity Assessment</h2>
                    <div class="opportunity-analysis">
                        <ul><li>Good reputation - potential for optimization services</li><li>No external website detected via API - website development opportunity</li><li>Email marketing setup potential - email not available via API</li></ul>
                    </div>
                </div>

                <div class="business-info-section">
                    <h2>Additional Information</h2>
                    <div class="info-grid">
                        <div class="info-item"><strong>Business Hours:</strong><br>Mon: 8:00-20:00; Tue: 8:00-20:00; Wed: 8:00-20:00; Thu: 8:00-20:00; Fri: 8:00-20:00; Sat: 8:30-20:30; Sun: 9:00-20:00</div>
                        <div class="info-item"><strong>Coordinates:</strong><br>39.058536,-77.122945</div>
                        <div class="info-item">
                            <strong>Data Source:</strong><br>
                            <a href="https://www.yelp.com/biz/teamania-rockville?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg" target="_blank" rel="noopener">View on Yelp</a>
                        </div>
                    </div>
                </div>

                <div class="action-section">
                    <h2>Next Steps</h2>
                    <div class="action-buttons">
                        <a href="tel:(240) 669-9198" class="action-btn primary">Call Business</a>
                        <a href="https://www.yelp.com/biz/teamania-rockville?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg" target="_blank" class="action-btn secondary">View Yelp Profile</a>
                        <button onclick="exportBusinessData()" class="action-btn tertiary">Export Contact Info</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Business profile generated on June 03, 2025</p>
            <p>Data sourced from Yelp API • <a href="#privacy">Privacy Policy</a></p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script>
        const businessData = {"name": "Teamania", "rating": 4.1, "review_count": 486, "address": "130 Rollins Ave, Ste B, Rockville, MD 20852", "phone": "(240) 669-9198", "category": "Bakeries, Cafes, Coffee & Tea", "price_range": "$", "url": "https://www.yelp.com/biz/teamania-rockville?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg", "email": "", "website": "", "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/I0GojIxa3Hbz-DDodGApWg/o.jpg", "business_id": "2adR6b2k-Po50R2CiDn0vg", "hours": "Mon: 8:00-20:00; Tue: 8:00-20:00; Wed: 8:00-20:00; Thu: 8:00-20:00; Fri: 8:00-20:00; Sat: 8:30-20:30; Sun: 9:00-20:00", "coordinates": "39.058536,-77.122945"};
        
        function exportBusinessData() {
            const data = `
Business: Teamania
Phone: (240) 669-9198
Address: 130 Rollins Ave, Ste B, Rockville, MD 20852
Rating: 4.1 stars
Reviews: 486
Category: Bakeries, Cafes, Coffee & Tea
Opportunity: HIGH-VALUE PROSPECT
            `.trim();
            
            navigator.clipboard.writeText(data).then(() => {
                alert('Business information copied to clipboard!');
            }).catch(() => {
                // Fallback: create downloadable text file
                const blob = new Blob([data], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'teamania_contact_info.txt';
                a.click();
                URL.revokeObjectURL(url);
            });
        }
    </script>
</body>
</html>