<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Lion Cafe - Business Profile</title>
    <meta name="description" content="Business profile for Black Lion Cafe in Rockville, Maryland. Contact information, ratings, and business details.">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta property="og:title" content="Black Lion Cafe - Business Profile">
    <meta property="og:description" content="Complete business information for Black Lion Cafe">
    <meta property="og:image" content="assets/images/business-photo.jpg">
</head>
<body class="prospect">
    <header>
        <div class="container">
            <h1>Black Lion Cafe</h1>
            <div class="prospect-badge prospect">
                HIGH-VALUE PROSPECT
            </div>
        </div>
    </header>

    <main class="container">
        <div class="business-profile">
            <div class="business-hero">
                <div class="business-image">
                    <img src="assets/images/business-photo.jpg" alt="Black Lion Cafe" loading="lazy">
                </div>
                <div class="business-summary">
                    <div class="rating-section">
                        
        <div class="rating">
            <div class="stars">★★★★☆</div>
            <div class="rating-text">4.5 out of 5 stars</div>
            <div class="review-count">(365 reviews)</div>
        </div>
                    </div>
                    <div class="quick-stats">
                        <div class="stat">
                            <span class="label">Category:</span>
                            <span class="value">Coffee & Tea, Coffee Roasteries</span>
                        </div>
                        <div class="stat"><span class="label">Price Range:</span><span class="value">$</span></div>
                        <div class="stat">
                            <span class="label">Location:</span>
                            <span class="value">Rockville, Maryland</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="business-details">
                <div class="contact-section">
                    <h2>Contact Information</h2>
                    <div class="contact-grid">
                        <div class="contact-item"><strong>Address:</strong><br>9705 Traville Gateway Dr, Rockville, MD 20850</div>
                        <div class="contact-item"><strong>Phone:</strong><br><a href="tel:(240) 907-2994" class="phone-link">(240) 907-2994</a></div>
                        <div class="contact-item missing">
                            <strong>Website:</strong><br>
                            <span class="no-website">No business website found</span>
                        </div>
                        <div class="contact-item missing">
                            <strong>Email:</strong><br>
                            <span class="no-email">Email not available</span>
                        </div>
                    </div>
                </div>

                <div class="opportunity-section">
                    <h2>Business Opportunity Assessment</h2>
                    <div class="opportunity-analysis">
                        <ul><li>Excellent reputation - ideal candidate for premium services</li><li>No external website detected via API - website development opportunity</li><li>Email marketing setup potential - email not available via API</li></ul>
                    </div>
                </div>

                <div class="business-info-section">
                    <h2>Additional Information</h2>
                    <div class="info-grid">
                        <div class="info-item"><strong>Business Hours:</strong><br>Mon: 7:00-16:30; Tue: 7:00-16:30; Wed: 7:00-16:30; Thu: 7:00-16:30; Fri: 7:00-16:30; Sat: 7:00-16:30; Sun: 7:00-16:30</div>
                        <div class="info-item"><strong>Coordinates:</strong><br>39.0913405,-77.2040876</div>
                        <div class="info-item">
                            <strong>Data Source:</strong><br>
                            <a href="https://www.yelp.com/biz/black-lion-cafe-rockville-2?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg" target="_blank" rel="noopener">View on Yelp</a>
                        </div>
                    </div>
                </div>

                <div class="action-section">
                    <h2>Next Steps</h2>
                    <div class="action-buttons">
                        <a href="tel:(240) 907-2994" class="action-btn primary">Call Business</a>
                        <a href="https://www.yelp.com/biz/black-lion-cafe-rockville-2?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg" target="_blank" class="action-btn secondary">View Yelp Profile</a>
                        <button onclick="exportBusinessData()" class="action-btn tertiary">Export Contact Info</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Business profile generated on June 03, 2025</p>
            <p>Data sourced from Yelp API • <a href="#privacy">Privacy Policy</a></p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script>
        const businessData = {"name": "Black Lion Cafe", "rating": 4.5, "review_count": 365, "address": "9705 Traville Gateway Dr, Rockville, MD 20850", "phone": "(240) 907-2994", "category": "Coffee & Tea, Coffee Roasteries", "price_range": "$", "url": "https://www.yelp.com/biz/black-lion-cafe-rockville-2?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg", "email": "", "website": "", "image_url": "https://s3-media1.fl.yelpcdn.com/bphoto/jRMKChzepyu7UIemnQesww/o.jpg", "business_id": "84nP8yA8l-WtAN5RB9IOeQ", "hours": "Mon: 7:00-16:30; Tue: 7:00-16:30; Wed: 7:00-16:30; Thu: 7:00-16:30; Fri: 7:00-16:30; Sat: 7:00-16:30; Sun: 7:00-16:30", "coordinates": "39.0913405,-77.2040876"};
        
        function exportBusinessData() {
            const data = `
Business: Black Lion Cafe
Phone: (240) 907-2994
Address: 9705 Traville Gateway Dr, Rockville, MD 20850
Rating: 4.5 stars
Reviews: 365
Category: Coffee & Tea, Coffee Roasteries
Opportunity: HIGH-VALUE PROSPECT
            `.trim();
            
            navigator.clipboard.writeText(data).then(() => {
                alert('Business information copied to clipboard!');
            }).catch(() => {
                // Fallback: create downloadable text file
                const blob = new Blob([data], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'black-lion-cafe_contact_info.txt';
                a.click();
                URL.revokeObjectURL(url);
            });
        }
    </script>
</body>
</html>