<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Republic - Business Profile</title>
    <meta name="description" content="Business profile for Coffee Republic in Rockville, Maryland. Contact information, ratings, and business details.">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta property="og:title" content="Coffee Republic - Business Profile">
    <meta property="og:description" content="Complete business information for Coffee Republic">
    <meta property="og:image" content="assets/images/business-photo.jpg">
</head>
<body class="prospect">
    <header>
        <div class="container">
            <h1>Coffee Republic</h1>
            <div class="prospect-badge prospect">
                HIGH-VALUE PROSPECT
            </div>
        </div>
    </header>

    <main class="container">
        <div class="business-profile">
            <div class="business-hero">
                <div class="business-image">
                    <img src="assets/images/business-photo.jpg" alt="Coffee Republic" loading="lazy">
                </div>
                <div class="business-summary">
                    <div class="rating-section">
                        
        <div class="rating">
            <div class="stars">★★★★☆</div>
            <div class="rating-text">4.1 out of 5 stars</div>
            <div class="review-count">(376 reviews)</div>
        </div>
                    </div>
                    <div class="quick-stats">
                        <div class="stat">
                            <span class="label">Category:</span>
                            <span class="value">Coffee & Tea, Cafes</span>
                        </div>
                        <div class="stat"><span class="label">Price Range:</span><span class="value">$</span></div>
                        <div class="stat">
                            <span class="label">Location:</span>
                            <span class="value">Rockville, Maryland</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="business-details">
                <div class="contact-section">
                    <h2>Contact Information</h2>
                    <div class="contact-grid">
                        <div class="contact-item"><strong>Address:</strong><br>801 Pleasant Dr, Ste 100, Rockville, MD 20850</div>
                        <div class="contact-item"><strong>Phone:</strong><br><a href="tel:(240) 347-3782" class="phone-link">(240) 347-3782</a></div>
                        <div class="contact-item missing">
                            <strong>Website:</strong><br>
                            <span class="no-website">No business website found</span>
                        </div>
                        <div class="contact-item missing">
                            <strong>Email:</strong><br>
                            <span class="no-email">Email not available</span>
                        </div>
                    </div>
                </div>

                <div class="opportunity-section">
                    <h2>Business Opportunity Assessment</h2>
                    <div class="opportunity-analysis">
                        <ul><li>Good reputation - potential for optimization services</li><li>No external website detected via API - website development opportunity</li><li>Email marketing setup potential - email not available via API</li></ul>
                    </div>
                </div>

                <div class="business-info-section">
                    <h2>Additional Information</h2>
                    <div class="info-grid">
                        <div class="info-item"><strong>Business Hours:</strong><br>Mon: 6:30-18:30; Tue: 6:30-18:30; Wed: 6:30-18:30; Thu: 6:30-18:30; Fri: 6:30-18:30; Sat: 6:30-18:30; Sun: 6:30-18:30</div>
                        <div class="info-item"><strong>Coordinates:</strong><br>39.1143891808941,-77.1709167371975</div>
                        <div class="info-item">
                            <strong>Data Source:</strong><br>
                            <a href="https://www.yelp.com/biz/coffee-republic-rockville?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg" target="_blank" rel="noopener">View on Yelp</a>
                        </div>
                    </div>
                </div>

                <div class="action-section">
                    <h2>Next Steps</h2>
                    <div class="action-buttons">
                        <a href="tel:(240) 347-3782" class="action-btn primary">Call Business</a>
                        <a href="https://www.yelp.com/biz/coffee-republic-rockville?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg" target="_blank" class="action-btn secondary">View Yelp Profile</a>
                        <button onclick="exportBusinessData()" class="action-btn tertiary">Export Contact Info</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Business profile generated on June 03, 2025</p>
            <p>Data sourced from Yelp API • <a href="#privacy">Privacy Policy</a></p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script>
        const businessData = {"name": "Coffee Republic", "rating": 4.1, "review_count": 376, "address": "801 Pleasant Dr, Ste 100, Rockville, MD 20850", "phone": "(240) 347-3782", "category": "Coffee & Tea, Cafes", "price_range": "$", "url": "https://www.yelp.com/biz/coffee-republic-rockville?adjust_creative=1KuxS7HMb8mvjshd9Ea3bg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=1KuxS7HMb8mvjshd9Ea3bg", "email": "", "website": "", "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/7v3sf4-URWIINFXAhDuwTg/o.jpg", "business_id": "fqDWOEMcYpWj1Lq7UZMjMA", "hours": "Mon: 6:30-18:30; Tue: 6:30-18:30; Wed: 6:30-18:30; Thu: 6:30-18:30; Fri: 6:30-18:30; Sat: 6:30-18:30; Sun: 6:30-18:30", "coordinates": "39.1143891808941,-77.1709167371975"};
        
        function exportBusinessData() {
            const data = `
Business: Coffee Republic
Phone: (240) 347-3782
Address: 801 Pleasant Dr, Ste 100, Rockville, MD 20850
Rating: 4.1 stars
Reviews: 376
Category: Coffee & Tea, Cafes
Opportunity: HIGH-VALUE PROSPECT
            `.trim();
            
            navigator.clipboard.writeText(data).then(() => {
                alert('Business information copied to clipboard!');
            }).catch(() => {
                // Fallback: create downloadable text file
                const blob = new Blob([data], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'coffee-republic_contact_info.txt';
                a.click();
                URL.revokeObjectURL(url);
            });
        }
    </script>
</body>
</html>